<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compass_land"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/compassView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:src="@drawable/compass" />

        <ImageView
            android:id="@+id/sailboatImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
        	android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/sailboat" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Renglon1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/PosicionDimension" />

        <TextView
            android:id="@+id/Renglon2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/PosicionDimension" />

        <TextView
            android:id="@+id/Renglon3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/PosicionDimension" />

        <TextView
            android:id="@+id/Renglon4"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/PosicionDimension" />
    </LinearLayout>

</LinearLayout>