<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.muke.crusoe"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="7" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:name="com.muke.crusoe.CrusoeApplication"
        android:allowBackup="true"
        android:icon="@drawable/crusoesail"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="CrusoeNavActivity" android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="WayPointActivity" android:label="@string/mark_menu_name"></activity>
        <activity android:name="RouteListActivity" android:label="@string/goto_name"></activity>
        <activity android:name="WayPointsListActivity"></activity>
        <activity android:name="AddRouteActivity"></activity>
        <activity android:name="EditRouteActivity"></activity>
        <activity android:name="FileChooser" android:label="@string/action_import"></activity>
        <receiver android:name="StatFragment$CrusoeLocationReceiver"></receiver>
        <receiver android:name="StatFragment$CrusoeLocationReceiver"></receiver>
    </application>
</manifest>
