<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compass_port"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/compassView"
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/compass" />

    <ImageView
        android:id="@+id/sailboatImg"
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sailboat" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/compassView"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Renglon1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/PosicionDimension" />

        <TextView
            android:id="@+id/Renglon2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/PosicionDimension" />

        <TextView
            android:id="@+id/Renglon3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/PosicionDimension" />

        <TextView
            android:id="@+id/Renglon4"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/PosicionDimension" />

    </LinearLayout>
    
</RelativeLayout>