<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    tools:context=".CrusoeNavActivity" >

    <fragment
        android:id="@+id/data_large"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        class="com.muke.crusoe.DataFragment" />

    <fragment
        android:id="@+id/compass_large"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        class="com.muke.crusoe.CompassFragment" />
    <fragment
        android:id="@+id/stats_large"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        class="com.muke.crusoe.StatFragment" />
</LinearLayout>