<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compass_port"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

       <ImageView
           android:id="@+id/compassView"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="@dimen/activity_vertical_margin"
           android:layout_marginRight="@dimen/activity_vertical_margin"
           android:layout_marginTop="@dimen/activity_horizontal_margin"
           android:adjustViewBounds="true"
           android:paddingTop="@dimen/activity_vertical_margin"
           android:src="@drawable/compass" />

    <ImageView
        android:id="@+id/sailboatImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@drawable/compass"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:adjustViewBounds="true"
        android:src="@drawable/sailboat" />
         
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/compassView"
            android:layout_centerVertical="false"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/Renglon1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/PosicionDimension" />

        <TextView
            android:id="@+id/Renglon2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/PosicionDimension" />

        <TextView
            android:id="@+id/Renglon3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/PosicionDimension" />

        <TextView
            android:id="@+id/Renglon4"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/PosicionDimension" />

    </LinearLayout>
    
</RelativeLayout>