<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".CrusoeNavActivity" >

        <fragment
            android:id="@+id/compass_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="com.muke.crusoe.CompassFragment" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/compass_large"
            android:layout_weight="2" >

            <fragment
                android:id="@+id/stats_large"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                class="com.muke.crusoe.StatFragment" />

            <fragment
                android:id="@+id/data_large"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                class="com.muke.crusoe.DataFragment" />
        </LinearLayout>
</RelativeLayout>