<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/wpt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/itemDimension" />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

    	<TextView
    	    android:id="@+id/wpt_dist"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="left"
    	    android:text="0 KM"
    	    android:textSize="@dimen/activity_vertical_margin" />

    	<TextView
    	    android:id="@+id/wpt_eta"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="right"
    	    android:gravity="right"
    	    android:text="00:00:00"
    	    android:textSize="@dimen/activity_vertical_margin" />

    </LinearLayout>
</LinearLayout>