<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/statlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color" >

    </ListView>

    <TextView
        android:id="@+id/emptylist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/itemDimension" >

    </TextView>

</LinearLayout>