<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:gravity="left"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WayPointActivity" >

    <TextView
        android:id="@+id/txtWpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="WayPoint"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/activity_vertical_margin" />

    <EditText
        android:id="@+id/editWpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtWpt"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtWpt"
        android:lines="1" >
   </EditText>

    <TextView
        android:id="@+id/txtLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLat"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editWpt"
        android:text="Longitud"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/activity_vertical_margin" />

    <EditText
        android:id="@+id/editLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLong"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtLong"
        android:inputType="number|numberSigned|numberDecimal"
        android:lines="1" >

   </EditText>
    
    <TextView
        android:id="@+id/txtLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editWpt"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editLong"
        android:text="Latitud"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/activity_vertical_margin" />

    <EditText
        android:id="@+id/editLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtWpt"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtLat"
        android:inputType="number|numberSigned|numberDecimal"
        android:lines="1" >

   </EditText>
    
    <TextView
        android:id="@+id/txtAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLong"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editLat"
        android:text="Accuracy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/activity_vertical_margin" />

    <Button
        android:id="@+id/btnAdd"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Agregar" />

</RelativeLayout>