<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_mark" android:title="@string/action_mark"></item>
    <item android:id="@+id/action_route" android:title="@string/action_route"></item>      
    <item android:id="@+id/action_quit" android:title="@string/action_quit"></item>
    <item android:id="@+id/action_goto" android:title="@string/wpt_name"></item>
    <item android:id="@+id/action_loc" android:title="@string/action_loc"></item>
    <item android:id="@+id/action_track" android:title="@string/action_track"></item>
    <item android:id="@+id/action_import" android:title="@string/action_import"></item>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"></item>
      
</menu>
