<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:title="@string/action_activar"></item>
    <item android:id="@+id/action_distancia" android:title="@string/action_distancia"></item>
    <item android:id="@+id/action_editar" android:title="@string/action_editar"></item>
    <item android:id="@+id/action_borrar" android:title="@string/action_borrar"></item>   
</menu>
